MONGO_NAME=database
MONGO_USER=root
MONGO_PASS=rootpassword
MONGO_URI=mongodb://localhost:27017


JWT_SECRET="qSkINxMLMZhLAZMG+Y5339sIs87Ak1vNLsaVcJJElUmB+MyF+X10cq2COw8FQW0/T9/aEkijK4wj8/OnyMKTnUmoZNbM3yci3RxEe664rss+4wql6DeyqupBpwFImXARSP3y9rbo3axgmrXFF/WSoAbdcfCqqzkuJMvhXrOa3PA85gLPnYgRItxTyNZXeiTelp0gL9cCYgPOnUFlrmWal1qBnXSJ15BM+ismW58WjOOtcViJmO9ja8aHAUITjsqxDQ1AGBm91saVIio11/DWuCrGob3XA/aSFjdNHlzM1BP/RdKk74rr8cfmo1ELBst8elxq+fGD5PO8g9PPXMogpQ=="

ENCRYPT_JWT_SECRET="A94r/kmZDGX+GLESyK4htn+w1TsK7deILLUyQ8Zs7THgoWB7Cdv7UMqNizv0I3fiu/r0kvzOnmP3NQmlOjXjmmyzgHuUCHukoPxoGW/FymrV1lJHwE1ck6HYgU5TJBvMb+UYeY0Eze/FUMkM9YR5D0JIrDQ1QlBJu1dpRzvXlpg0XYRv9ffTgXuFwxIVkmCJVDZ2ENeEpnri77iBSwjMpcw+p+LjIv0TBIxBMvdznX3d+YZN0Ji3Jh3FoD1/6F4ds/+PbhLn/EPXzCrQUDClJEKFR2Z5L/9b54SG11G+pgOMFX6xIfSYwYR21xBmOvhss3RoOcMc3httldf4oGvgpA=="

JWT_EXPIRATION=1d
